
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Bloorocket Digital</title>
      <!-- <link
      href="https://fonts.googleapis.com/css?family=Montserrat:regular,black&display=swap"
      rel="stylesheet"
    /> -->
      <style>
        body {
          font-family: 'Montserrat', sans-serif;
        }

        .top-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .logo-header {
          font-size: 40px;
          font-weight: bold;
          margin-left: 20px;
          color: #0078d7;
        }

        .hero {
          font-size: 80px;
        }

        .hero span {
          color: #0078d7;
          background-color: white;
        }

        .herotag {
          font-size: 40px;
          color: rgba(0, 0, 0, 0.4);
          line-height: 15px;
        }

        nav > a {
          text-decoration: none;
        }

        .main-page {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .segment {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 60px;
        }

        .card-scroll-horizontal {
          display: flex;
          min-width: 100%;
          justify-content: center;
          align-items: center;
          overflow-x: auto;
        }

        .card {
          /* background-color: #efefef; */
          min-width: 310px;
          min-height: 200px;
          margin: 5px;
          /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.07),
          0 10px 10px rgba(0, 0, 0, 0.06); */
          box-shadow: 0 26px 40px -24px rgba(0, 0, 0, 0.2);
          padding: 20px;
          border: 1px solid #efefefef;
          transition: box-shadow 0.3s ease-in-out;
        }
      </style>
    </head>
    <body>
      <header class="top-header">
        <nav class="logo-header">
          <span>/></span>
        </nav>
        <nav class="nav-header">
          <a href="/services">Services</a>
          <a href="/pricing">Pricing</a>
          <a href="/about">About</a>
          <a href="/blog">Blog</a>
          <a href="/menu">Menu</a>
        </nav>
      </header>
      <main>
        <section class="main-page">
          <header>
            <h1 class="hero">We're <span>Bloorocket</span></h1>
          </header>
          <div class="herotag">
            <p>A web and digital agency</p>
            <p>That brings beautiful big firm design</p>
            <p>To the small firms everywhere</p>
            <p>Testing the site deployment</p>
          </div>
        </section>
        <section class="segment">
          <header>
            <h1>What we do</h1>
          </header>
          <section class="card-scroll-horizontal">
            <div class="card">
              <header>Web Design</header>
            </div>
            <div class="card">
              <header>Social Media</header>
            </div>
            <div class="card">
              <header>SEO Optimisations</header>
            </div>
          </section>
        </section>
      </main>
    </body>
  </html>
</div>
